<!DOCTYPE html>
<html>
    <head>
        <title>GOONJ</title>
        <style>
            *{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    
     }

    header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(The-Lock-Down-Fund-min.png) ;
    height: 140vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
     }

    .left {
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(The-Lock-Down-Fund-min.png) ;
    width: 15%;
    float:bottom;
    padding: 10% 5%;
     }
    .left img {
    
    border: solid 2px #000000;
    width: 80%;
    margin: 10%;
    }

    .right {
    width:74%;
    display: inline-block;
    padding-left: 4%;
    }

    ul{
    float: right;
    list-style-type:none ;
    margin-top: 20px;
    }

    ul li{
    display: inline-block;
    }

    ul li a{
    text-decoration:none;
    color: rgb(231, 171, 17);
    padding: 5px 30px;
    border: 2px solid transparent;

     }

     h3{
    color: white;
    text-align: center;
    text-decoration: whitesmoke;
    
     }


     h2{
    text-align: center;
    color: rgb(17, 231, 220);
    
     }



     ul li a:hover{
    background-color: rgb(17, 231, 220);
    color: black;
    transition: 0.6s ease;
    }

     ul li.active a{
    background-color: rgb(17, 231, 220);
    color: black;
    }

    .active {
    background-color: #FFFFFF;
    color:  #001FFF ;
     }

    .logo img{
    float: left;
    width:100px;
    height:100px ;
    margin-top: 10px;
    margin-left: 15px;
     }

     .main{
    max-width: 1200px;
    margin: auto;
     }

    .title{
    position: absolute;
    top:30%;
    left:20%;
    transform: translate(-50%-50%);
     }

     .title h1{
    color: rgb(196, 196, 177);
    font-size:50px;
     }

    .button{
    position: absolute;
    align-content: center;
    top:45%;
    left:38%;
    transform: translate(-50%-50%);
    
     }

    .btn{
    border: 2px solid  rgb(177, 196, 181);
    padding: 10px 50px;
    color:  rgb(177, 196, 181);
    text-decoration: none;
    transition: 0.6s ease;
     }

    .btn:hover{
    background-color: rgb(177, 196, 181);
    color: black;
    transition: 0.6s ease;
    }

    .ppp body {
	display: flex;
	height:10vh;
	align-items: center;
	justify-content: center;
	background:#262627;
	text-align: center;
    position: absolute;
     }


     .ppp{
	display: flex;
     }
    .ppp li{
	position: relative;
	display: block;
	color:#ffa502;
	font-size:40px;
	height: 60px;
	width: 40px;
	background:#011414;
	line-height: 60px;
	border-radius: 50%;
	margin: 0 15px;
	cursor: pointer;
	transition: .5s;
     }

    .ppp li:before{
	position: absolute;
	content: '';
	top:0;
	left:0;
	background:rgb(32, 213, 245);
	height: 70%;
	width: 70%;
	border-radius:70%;
	z-index: -1;
	transform: scale(0.9);
	transition: .5s;
    }

     .ppp li:hover:before{
	transform: scale(2);
	filter: blur(5px);
	box-shadow: 0 0 50px #d35400;
    }
    .ppp li:hover{
	color:#ffa502;
	box-shadow: 0 0 50px #d35400;
	text-shadow: 0 0 50px #d35400
     }
 

        </style>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    </head>
    <body>
        <header>
            <div class="Main">
                <div class="logo">
                    <img src="goonj_logo.png">
                </div>
                <ul>
                    <li><a href="index.html" class = "active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="https://goonj.org/our-offices/?utm_medium=null&utm_source=null&utm_campaign=null" target="_blank">Contact</a></li>
                    
            </div>
            <aside class = "left">
                <a href="https://commons.wikimedia.org/wiki/File:GIFT_donating_clothes.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/GIFT_donating_clothes.jpg" alt="Creative Common Ultimate Photo" title="By Ed Yourdon [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons"/> </a>
    
                <a href="https://goonj.org/upcoming-goonj-collection-camps/"><img alt="upcoming-goonj-collection-camps" src="2.1.jpg"/></a>
    
    
                <a href="https://goonj.org/here-is-your-chance-to-contribute-at-upcoming-goonj-collection-camps/" title="upcoming-goonj-collection-camps"><img src="3.jpg"  alt="upcoming-goonj-collection-camps"></a>
            </aside>
            <div class="title">
                <h1>GOONJ FOUNDATION [RAHAT COVID-19]</h1>
            </div>
            <div class="button">

            <li><div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_HalBvoOE1BXqK1/view" data-text="DONATE" data-color="#528FF0" data-size="large">
                <script>
                  (function(){
                    var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
                    if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
                    s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
                    rzp && rzp.init && rzp.init()}})();
                </script>
              </div>
                </li>
                </div>
        </ul>
            </div>

            <div class="container-fluid bg-4 text-center">
                <ul class="ppp">
                  <li><i class="fab fa-facebook-f"></i></li>
                  <li><i class="fab fa-twitter"></i></li>
                  <li><i class="fab fa-instagram"></i></li>
                  <li><i class="fab fa-linkedin-in"></i></li>
                  <li><i class="fab fa-youtube"></i></li>
                  <li><i class="fab fa-whatsapp"></i></li>
              </ul>
            
            </div>
            
        </header>

    </body>
</html>